sudo: required
language: generic

env:
  global:
    - secure: "I+j5f7mkUVY9fTlsSn79c9OqCeoNBAfNeN3zf0zdclc8mqVSHrYqh/YXgrow54b56OU7zFMeL0ov9kcXswVfYRE2x1/5BhCgfEdkfTTxSDUz+STIXqyOw0RK0+CT5LshVAixLrzw9PRnAP8S3J3lyrID+IHuHpYOkejU1mSqm+huXdcTWaho7qBgOIOQHUfS0mV+5w16+7Zztg3cvKEjAHwHJcI8ArIULVcrswDYNQ32DZqyEpcgOAGJg/4eD1aNw5gpaW2sFWg7JRtYmOYXZsATlNRsU9IGih1PS38OY6VZsdWqoJRKAfHrEektcqT8Ka1mw7S31nNDZHcux/Otk+gtkqsHdKXMHqKxNZdG6axB8AABwNK8LYL3ti8KzfTY+zaYx24ovWAfi6Z2p8RkzA/ro1ywWCWotSPbu/9zTsSbqRhVFV8NrV5ha2bxNtUfKaY9B10n1ZIokzcPCpo3vgkZevB79tNR1utF77eWgFtfS2SfFYtyj6U6JjfuvS+BnQv80rLamMuPq0dFEdbwMaPoWvp172LMioFdfxKuDbzgSy5NyqBr4DotjbPZ9ouYIE3jQodq2HMQ+CKIqKlEiDV+R5NgjBfk4cM/gIYdLGfJzstXRFE8BtAGWEmu9SEX084kLlkhtvBEDzkD9ri0/hdu3ghnMBKApaTs35JT+XQ="
    - secure: "nRtKXRqV6HhU3VbiTtWeHB0zveAk8yXm97KACXKVVOLlUfO7OF9iwrMoNFt7wRDDXNUztXOXZ7mQfZXJ3z9/Z/T7EtKiBV2YNktTXqdA2fHMGpyHyY9LftJV1OQMNAoUWJ4y5xINtAmB1CrkgN4jtpoNi4HIwJ5CiCGpJnHkK0pHBuL2NGl6aUwIR1ZJvSkSclXh5v+U9fq6/zsybjwFBS8v3CooP9N0hFYvMLApeBiPAEIKU2oAGWCUCL7FhMjZ6jOOHU0+aK8mJt/o6tMEyAbmFVkg1nXr+5UAU5AtgSJYW0+61Epww2tSMjYgacQ9KDCtBNWmDoZpy9EB/x+oLuG1bBRZi+6+9p4bZH2iQDzPPbULIXaffs6Ru9y6o5wcJNVFVegAzUQv8yNcksWNjncyOpvJZq7kQYVjFi/dzkxMilvAqp1p+OiQ1R8Rk6W/XqTn36bIADMGTCLfHwogJHUQnoMjZndof5HytlMCIrzNuCK1xlB+dzZZDrNatx5zhzuCHerJ6F2Ydbu3ASA5r8ifHLDf9EDps5sHNTP3IpiN2V/NKK4myi8fW7UwjmshaLG7pmKjZVCZpMkA/CsGew3UVFWl1PXB6aKS7XdNqhA5zan0mk42GSnxp6HRPdXBqVbhOU8MjB46I2cnXBvzOnxsRImGJtDJV0CCU8YCnl8="

services:
  - docker

before_install:
  - docker build -t avalon-front .
  - docker tag avalon-front $DOCKER_USERNAME/avalon-front

after_script:
  - docker images

before_deploy:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"

deploy:
  provider: script
  script: docker push sopretty/avalon-front
  on:
    branch: master
